# PatrimonioOnline

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/patrimonioonline/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/patrimonioonline/: MainActivity.java
app/src/main/java/br/com/patrimonioonline/domain/: IMainPresenter.java
app/src/main/java/br/com/patrimonioonline/domain/SolicitarPlacas/: ISolicitarPlacasInteractor.java  ISolicitarPlacasPresenter.java  SolicitarPlacasInteractor.java
app/src/main/java/br/com/patrimonioonline/domain/adapter/: BemtipoAdapter.java  DepartamentoAdapter.java  (+3 more)
app/src/main/java/br/com/patrimonioonline/exceptions/: GeralException.java
app/src/main/java/br/com/patrimonioonline/lib/: GeralUI.java  GsonLib.java  StoredPreference.java
app/src/main/java/br/com/patrimonioonline/lib_ui/: ActivityBase.java  IActivityBase.java
app/src/main/res/drawable/: background_splash.xml  circle_view.xml  image_error.xml  image_loading.xml  rect_view.xml
app/src/main/res/layout/: activity_alterar_departamento.xml  activity_alterar_departamento_item.xml  activity_barcode.xml  activity_barcode_capture.xml  activity_bem_cadastrar.xml  activity_bem_cadastrar_imagens.xml  activity_bem_lista_imagens.xml  activity_bem_lista_imagens_item.xml  activity_bem_lista_item.xml  activity_bem_lista_recycler.xml  activity_bem_mapa.xml  activity_cadastrar_bens.xml  activity_escolher_setor.xml  activity_lista_bens.xml  activity_lista_bens_item.xml  activity_login.xml  activity_main.xml  activity_sincronizacao.xml  activity_solicitar_placas.xml  activity_splashscreen.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml  menu_bem_cadastrar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/patrimonioonline/: ExampleUnitTest.java
(+111 files in other folders)
