<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_excluir_bem"
        android:icon="@mipmap/ic_delete_black_24dp"
        android:title="@string/action_excluir_bem"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_add_imagem_bem"
        android:icon="@mipmap/ic_add_a_photo_black_48dp"
        android:title="@string/action_add_imagem_bem"
        app:showAsAction="ifRoom"/>

</menu>