<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/rl_acoes"
        tools:context=".domain.ui.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
              />

    <RelativeLayout
        android:id="@+id/rl_acoes"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btnLocalizacaoSalvar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Salvar Local"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/btnLocalizacaoCancelar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancelar"
            android:layout_toLeftOf="@+id/btnLocalizacaoSalvar"/>

    </RelativeLayout>

</RelativeLayout>