<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <View style="@style/Divider_8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:text="@string/criacao_layout_departamento_atual"
                android:textColor="#99000000"/>

            <TextView
                android:id="@+id/tvDepartamentoAtual"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/criacao_layout_departamento"
                android:textStyle="bold"
                android:textColor="#99000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="1"
                android:text="@string/criacao_layout_departamento_escolhido"
                android:paddingTop="8dp"
                android:textColor="#99000000"/>

            <TextView
                android:id="@+id/tvDepartamentoEscolhido"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/criacao_layout_departamento"
                android:textStyle="bold"
                android:textColor="#99000000"/>

        </LinearLayout>

        <!--<com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spDepartamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lvDepartamentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Button
            android:id="@+id/btnAlterarDepartamentoSalvar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Salvar"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/btnAlterarDepartamentoCancelar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancelar"
            android:layout_toLeftOf="@+id/btnAlterarDepartamentoSalvar"/>

    </RelativeLayout>

</LinearLayout>